# fansubsAndroidTV

./: README.md  gradle.properties
app/: build.gradle
app/src/androidTest/java/cat/fansubs/ott/webtoapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cat/fansubs/ott/webtoapp/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/fansubs/ott/webtoapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
